Locales['en'] = {

	['robbery_cancelled'] = 'el robo a sido cancelado!',
	['shop_robbery'] = 'Robo a la joyeria',
	['press_to_rob'] = 'Dispara para empezar el robo',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~ el robo a sido cancelado at: ~b~',
	['robbery_has_cancelled'] = '~r~ el robo ha sido cancelado: ~b~',
	['already_robbed'] = 'La joyería ya ha sido robada. Espere: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ Robo en curso en: ~b~',
	['started_to_rob'] = 'Has empezado el robo ',
	['do_not_move'] = ', Coje las joyas de las vitrinas!',
	['alarm_triggered'] = 'la alarma ha sido activada',
	['hold_pos'] = 'Cuando hayas recogido todas las joyas, huye!',
	['robbery_complete'] = '~r~ ¡El robo ha sido un éxito!~s~ ~h~ Corre! ',
	['robbery_complete_at'] = '~r~ El robo ha sido un éxito en: ~b~',
	['min_two_police'] = 'tienen que haber almenos ~b~4 policia~s~ en la ciudad para robar.',
	['robbery_already'] = '~r~Un robo ya está en curso.',
	['robbery_has_ended'] = 'Robo finalizado.',
	['end'] = '¡Las joyas han sido robadas!',
	['notenoughgold'] = '~r~¡No tienes suficientes joyas!',
	['copsforsell'] = 'tienen que haber almenos ~b~4 policia~s~ en la ciudad para vender.',
	['goldsell'] = 'Vendiendo ~y~Joyas~s~',
	['field'] = 'Pulsa ~y~E~s~ para ~o~recoger~s~ las joyas',
	['collectinprogress'] = 'Coleccion de joyas en progreso...',
	['lester'] = '~g~¡Has robado la joyeria! Ahora lleva joyas a ~r~ Lester!',
	['jewelsblipmap'] = 'Joyas',

}
