Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Vestuario',
  ['cloak_change']              = 'Presiona ~INPUT_PICKUP~ para cambiarte la ropa',
  ['citizen_wear']              = 'Ropa de civil',
  ['job_wear']                  = 'Ropa de trabajo',
  ['bank_deposit_returned']     = 'Se le devolvio lo que habia depositado ~g~$%s~s~',
  ['bank_deposit_taken']        = 'Se le retiro la que debia de retirar ~r~$%s~s~',
  ['foot_work']                 = 'Debes de estar de pie para poder trabajar',
  ['next_point']                = 'Cuando acabes aqui, debes ir al siguiente punto',
  ['security_deposit']          = '%s \nSe le entregara ~g~$%s~s~',
  ['not_your_vehicle']          = 'Este no es tu vehiculo o debes ser conductor',
  ['in_vehicle']                = 'Debes sentarte en un vehiculo',
  ['wrong_point']               = 'No estas en el punto de entrega que tienes que estar.',
  ['max_limit']                 = 'Que ya no te cabe mas ~y~%s~s~',
  ['not_enough']                = 'No tienes nada para mi ~y~%s~s~',
  ['spawn_veh']                 = 'Spamear vehiculo',
  ['spawn_veh_button']          = 'pulsa ~INPUT_PICKUP~ para sacar al vehiculo de trabajo.',
  ['spawn_truck_button']        = 'pulsa ~INPUT_PICKUP~ para sacar el camion.',
  ['spawn_blocked']             = 'Hay un vehiculo bloqueando el punto de spawn!',
  ['service_vh']                = 'Vehiculo de trabajo',
  ['return_vh']                 = 'Vuelta del vehiculo',
  ['return_vh_button']          = 'pulsa ~INPUT_PICKUP~ para devolver el vehiculo.',
  ['delivery_point']            = 'Punto de entrega',
  ['delivery']                  = 'Entrega',
  ['public_enter']              = 'Pulsa ~INPUT_PICKUP~ para entrar al edificio.',
  ['public_leave']              = 'Pulsa ~INPUT_PICKUP~ para ir a la entrada del edificio.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Leñador\'s Vestuario',
  ['lj_mapblip']                = 'Paquetes de madera',
  ['lj_wood']                   = 'Madera',
  ['lj_pickup']                 = 'Pulsa ~INPUT_PICKUP~ para recuperar la madera',
  ['lj_cutwood']                = 'Talando madera',
  ['lj_cutwood_button']         = 'Pulsa ~INPUT_PICKUP~ para talar.',
  ['lj_board']                  = 'tablones',
  ['lj_planks']                 = 'paquete de tablones',
  ['lj_cutwood']                = 'talar madera',
  ['lj_pick_boards']            = 'pulsa ~INPUT_PICKUP~ para retirar los tablones.',
  ['lj_deliver_button']         = 'pulsa ~INPUT_PICKUP~ para entregar los tablones.',

  -- Fisherman
  ['fm_fish_locker']            = 'Pescador\'s vestuario',
  ['fm_fish']                   = 'Pez',
  ['fm_fish_area']              = 'Zona de pesca',
  ['fm_fish_button']            = 'pulsa ~INPUT_PICKUP~ para pescar.',
  ['fm_spawnboat_title']        = 'Sacar barco',
  ['fm_spawnboat']              = 'pulsa ~INPUT_PICKUP~ para sacar el barco.',
  ['fm_boat_title']             = 'barco',
  ['fm_boat_return_title']      = 'devolver el barco',
  ['fm_boat_return_button']     = 'Pulsa ~INPUT_PICKUP~ para devolver el barco.',
  ['fm_deliver_fish']           = 'Puslsa ~INPUT_PICKUP~ para entregar el pescado.',

  -- Fuel
  ['f_oil_refiner']             = 'Vestuario del refinador de petroleo',
  ['f_drill_oil']               = 'sacar aceite',
  ['f_fuel']                    = 'aceite',
  ['f_drillbutton']             = 'pulsa ~INPUT_PICKUP~ para extraer.',
  ['f_fuel_refine']             = 'petroleo',
  ['f_refine_fuel_button']      = 'pulsa ~INPUT_PICKUP~ para refinar.',
  ['f_fuel_mixture']            = 'mezclar el petroleo',
  ['f_gas']                     = 'gasolina',
  ['f_fuel_mixture_button']     = 'pulsa ~INPUT_PICKUP~ para mezclar el petroleo.',
  ['f_deliver_gas']             = 'entregar el gasolina',
  ['f_deliver_gas_button']      = 'pulsa ~INPUT_PICKUP~ para entregar la galosila.',

  -- Miner
  ['m_miner_locker']            = 'minero\'s Vestuario',
  ['m_rock']                    = 'roca',
  ['m_pickrocks']               = 'pulsa ~INPUT_PICKUP~ para extraer rocas.',
  ['m_washrock']                = 'lavado de rocas',
  ['m_rock_button']             = 'pulsa ~INPUT_PICKUP~ para lavar las rocas.',
  ['m_rock_smelting']           = 'Fundicion',
  ['m_copper']                  = 'cobre',
  ['m_sell_copper']             = 'vente de cobre',
  ['m_deliver_copper']          = 'pulsa ~INPUT_PICKUP~ para entregar el cobre.',
  ['m_iron']                    = 'hierro',
  ['m_sell_iron']               = 'venta de hierro',
  ['m_deliver_iron']            = 'pulsa ~INPUT_PICKUP~ para entregar el hierro.',
  ['m_gold']                    = 'oro',
  ['m_sell_gold']               = 'venta de oro',
  ['m_deliver_gold']            = 'pulsa ~INPUT_PICKUP~ para entregar el oro.',
  ['m_diamond']                 = 'diamante',
  ['m_sell_diamond']            = 'venta de diamante',
  ['m_deliver_diamond']         = 'pulsa ~INPUT_PICKUP~ para vender diamantes.',
  ['m_melt_button']             = 'pulsa ~INPUT_PICKUP~ para fundir las rocas.',

  -- Reporter
  ['reporter_name']             = 'Reportero',
  ['reporter_garage']           = 'pulsa ~INPUT_PICKUP~ para bajar al garaje.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'carnicero\'s vestuario',
  ['s_hen']                     = 'gallinero',
  ['s_alive_chicken']           = 'pollo',
  ['s_catch_hen']               = 'pulsa ~INPUT_PICKUP~ para capturar pollos.',
  ['s_slaughtered_chicken']     = 'pollos guardadas',
  ['s_chop_animal']             = 'pulsa ~INPUT_PICKUP~ para picar las pollos.',
  ['s_slaughtered']             = 'matadero',
  ['s_package']                 = 'empaquetando',
  ['s_packagechicken']          = 'pollo en bandeja',
  ['s_unpackaged']              = 'pollo para ser empaquetado',
  ['s_unpackaged_button']       = 'pulsa ~INPUT_PICKUP~ para poner el pollo en al bandeja.',
  ['s_deliver']                 = 'pulsa ~INPUT_PICKUP~ para entregar las bandejas de pollo.',

  -- Dress Designer
  ['dd_dress_locker']           = 'diseñador de ropa\'s vestuario',
  ['dd_wool']                   = 'lana',
  ['dd_pickup']                 = 'pulsa ~INPUT_PICKUP~ para retirar la lana.',
  ['dd_fabric']                 = 'fabricar',
  ['dd_makefabric']             = 'pulsa ~INPUT_PICKUP~ para fabricar.',
  ['dd_clothing']               = 'cosiendo',
  ['dd_makeclothing']           = 'pulsa ~INPUT_PICKUP~ para recuperar la ropa.',
  ['dd_deliver_clothes']        = 'pulsa ~INPUT_PICKUP~ para entregar la ropa.',
  }