Locales ['en'] = {
  ['valid_purchase'] = 'validar la compra?',
  ['yes'] = 'si (<span style="color: green;">€%s</span>)',
  ['no'] = 'no',
  ['helmet'] = 'casco / sombrero',
  ['glasses'] = 'gafas',
  ['mask'] = 'mascara',
  ['ears'] = 'accesorios de orejas',
  ['shop'] = '%s tienda',
  ['set_unset'] = 'poner /sacar',
  ['not_enough_money'] = 'no tienes suficiente dinero',
  ['press_access'] = 'pulsa ~INPUT_CONTEXT~ para acceder al menu',
  ['accessories_blip'] = 'accesorios',
  ['no_ears'] = 'no tienes accesorios de orejas',
  ['no_glasses'] = 'no tienes unas gafas',
  ['no_helmet'] = 'no tienes un casco',
  ['no_mask'] = 'no tienes una mascara',
  ['you_paid'] = 'has pagado ~g~€%s~s~',
}
